{
  "name": "trip_planner",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon.app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.2",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "swig": "^1.4.2"
  }
}
